; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:nodemcuv2]
platform  = espressif8266
board     = nodemcuv2
framework = arduino

; Define Library that this environment depends on
lib_deps =
  ArduinoJson
  I2Cdevlib-Core
  I2Cdevlib-MPU6050
  https://github.com/Makuna/NeoPixelBus.git
  https://github.com/GabrielBianconi/ArduinoNunchuk.git
  https://github.com/nRF24/RF24.git
  https://github.com/Links2004/arduinoWebSockets.git
  https://github.com/faraday-motion/bldc_uart_comm_stm32f4_discovery.git
  https://github.com/br3ttb/Arduino-PID-Library
  